### Cria usuário

POST http://localhost:3003/user
Content-Type: application/json

{
    "nome":"mamco",
    "email":"macaco@gmail.com",
    "password":"123456",
    "role":"NORMAL"
}

###
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email":"macaco@gmail.com",
    "password":"123456"
}


###
@token = {{login.response.body.token}}
### Pegar usuário pelo token
GET http://localhost:3003/user
Authorization: {{token}}

### Pega usuário pelo ID
GET http://localhost:3003/user/d4c1d1fb-a512-4c40-bec1-0324f7fd619f
Authorization: {{token}}

### criar uma receita
POST http://localhost:3003/recipe
Authorization: {{token}}
Content-Type: application/json

{
    "title":"TESTE",
    "description":"ASDJKALSDKJASLÇDKASDKNCASDKVASDLVMASDMVASDLVMASDÇLVMASDDVMASDM"
}

### Pegar Receita pelo 
GET http://localhost:3003/recipe/4caae556-a0c3-4735-a4d5-62baea975075
Authorization: {{token}}

### seguir um usuário
POST http://localhost:3003/user/follow
Authorization: {{token}}
Content-Type: application/json

{
    "follow_Id":"caf9d7a3-3db6-4944-96f7-d8de6fd3a58a"
}

### Deixar de seguir um usuário
DELETE  http://localhost:3003/user/unfollow
Authorization: {{token}}
Content-Type: application/json

{
    "follow_Id":"7701523b-3b9b-4685-8073-3a497762a4cf"
}

### Pegar o feed de receitas
GET http://localhost:3003/recipe/feed
Authorization: {{token}}

### editar receita
PUT http://localhost:3003/recipe/edit
Authorization: {{token}}
Content-Type: application/json

{
    "id":"402edcf0-f6ed-4d72-975b-55240914ea8e",
    "title":"Pudin de Leite",
    "description":""
}

### deletar uma receita
DELETE  http://localhost:3003/recipe/delete
Authorization: {{token}}
Content-Type: application/json

{
    "id":"cf3bfea8-4f20-4d0c-b863-89270fe4a9b1"
}

### deletar um usuario
DELETE  http://localhost:3003/user/delete
Authorization: {{token}}
Content-Type: application/json

{
    "id":"2cf39ca6-fdbe-4233-bc13-fc63c46d8d6b"
}